APP_ENV=testing
APP_KEY=base64:oYVPXg2CDCLkau1pdnp8+j1G7fI3iFJUupbwJV12jcQ=
DB_CONNECTION=mysql
DB_DATABASE=training-courses
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
