APP_ENV=testing
APP_KEY=base64:QkTV7Tk8DIoYLbrjBInz28ghOn3oKz4HOO0piCChMmQ=
APP_URL=http://127.0.0.1
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
